{
  "name": "jobconnect-portal",
  "version": "1.0.0",
  "description": "JobConnect — Full-Stack LinkedIn-Inspired Job Portal",
  "main": "backend/server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm --prefix backend run dev",
    "client": "npm --prefix frontend start",
    "seed": "npm --prefix backend run seed",
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "build": "npm --prefix frontend run build"
  },
  "keywords": [
    "job-portal",
    "linkedin-clone",
    "react",
    "express",
    "mongodb",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
